<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="cv-document">
      <div class="cv-page">
        <!-- Thông tin cá nhân -->
        <div class="section" id="info">
          <!-- <h2 class="section-title"></h2> -->
          <div class="section-content">
            <h1>Nguyễn Tuấn Hiệp</h1>
            <p><span>Ngày sinh</span>18/02/1998</p>
            <p><span>Giới tính</span>Nam</p>
            <p><span>Số điện thoại</span>(+84) 818002881</p>
            <p><span>Email</span>tuanhiepxp11@gmail.com</p>
            <p><span>Địa chỉ</span>Hà Nội, Việt Nam</p>
            <p>
              <span>Website</span
              ><a href="https://funix.edu.vn" target="_blank"
                >https://funix.edu.vn</a
              >
            </p>
          </div>
          <div class="avatar">
            <img src="./images/1.jpg" alt="avatar" />
          </div>
        </div>

        <!-- Mục tiêu nghề nghiệp -->
        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <div class="section-content">
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành
              tốt nhất công việc được giao.
            </p>
          </div>
        </div>

        <!-- Học vấn -->
        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <div class="section-content timeline">
            <div class="row">
              <div class="left"><p>06/2021 - 05/2022</p></div>
              <div class="right">
                <p>FUNiX</p>
                <p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                <p>GPA: 9 / 10</p>
              </div>
            </div>
            <div class="row">
              <div class="left"><p>08/2016 - 07/2019</p></div>
              <div class="right">
                <p>Cử nhân - ĐH FPT</p>
                <p>Chuyên ngành: Kỹ thuật phần mềm</p>
                <p>GPA: 3.2 / 4</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Kinh nghiệm làm việc -->
        <div class="section" id="experience">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <div class="section-content timeline">
            <div class="row">
              <div class="left"><p>05/2022 - Hiện tại</p></div>
              <div class="right">
                <p>Công ty Y</p>
                <p>Full Stack Developer</p>
                <ul>
                  <li>
                    Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                    có.
                  </li>
                  <li>
                    Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                    (MySQL, SQLServer, NoSQL, …) và viết được các câu truy vấn.
                  </li>
                  <li>
                    Sử dụng ngôn ngữ serverside (Python, Java, …) để xây dựng
                    các Web Service
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="left"><p>06/2021 - 04/2022</p></div>
              <div class="right">
                <p>Công ty X</p>
                <p>Web Designer</p>
                <ul>
                  <li>Thiết kế Website dự trên yêu cầu của khách hàng</li>
                  <li>Sử dụng các công cụ: Figma, Canva, PTS.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Hoạt động -->
        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <div class="section-content">
            <div class="row">
              <div class="left"><p>03/2019 - 05/2019</p></div>
              <div class="right">
                <p>FPT Edu Hackathon 2019</p>
                <p>Giải 3 bảng A</p>
                <p>Đề tài: Trang web về phân loại rác thải.</p>
              </div>
            </div>
            <div class="row">
              <div class="left"><p>08/2016 - 08/2017</p></div>
              <div class="right">
                <p>Câu lạc bộ Z</p>
                <p>Trưởng ban chuyên môn</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Kỹ năng -->
        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <div class="section-content">
            <div class="row">
              <div class="left"><p>HTML/CSS</p></div>
              <div class="right"><p>Fundamental</p></div>
            </div>
            <div class="row">
              <div class="left"><p>Javascript</p></div>
              <div class="right"><p>Intermediate</p></div>
            </div>
            <div class="row">
              <div class="left"><p>NodeJS</p></div>
              <div class="right"><p>Intermediate</p></div>
            </div>
            <div class="row">
              <div class="left"><p>Bootstrap 5</p></div>
              <div class="right"><p>Fundamental</p></div>
            </div>
          </div>
        </div>

        <!-- Chứng nhận - giải thưởng -->
        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <div class="section-content">
            <div class="row">
              <div class="left"><p>2021</p></div>
              <div class="right"><p>CHỨNG CHỈ LẬP TRÌNH WEB - UNIX</p></div>
            </div>
            <div class="row">
              <div class="left"><p>2021</p></div>
              <div class="right">
                <p>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Sở thích -->
        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <div class="section-content">
            <ul>
              <li>Âm nhạc</li>
              <li>Chơi game</li>
              <li>Bóng đá</li>
            </ul>
          </div>
        </div>

        <!-- Dự án -->
        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <div class="section-content">
            <h3>TRANG WEB QUẢN LÝ THÚ CƯNG</h3>
            <p>2021</p>
            <ul>
              <li><span>Vị trí: </span>Developer</li>
              <li>
                <span>Mô tả: </span>Ứng dụng giúp quản lý các thông tin của thú
                cưng như: Cân nặng, giống, tình trạng tiêm chủng,.. Bao gồm các
                chức năng thêm/ sửa/ xóa
              </li>
              <li>
                <span>Nhiệm vụ: </span>Phát triển, tối ưu code và xử lí lỗi
              </li>
              <li><span>Công nghệ: </span>HTML, CSS</li>
            </ul>
            <h3>TRANG WEB XEM TIN TỨC</h3>
            <p>2021</p>
            <ul>
              <li><span> Vị trí: </span>Developer</li>
              <li>
                <span>Mô tả: </span>Trang web xem tin tức từ nhiều nguồn khác
                nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ
                khóa.
              </li>
              <li>
                <span> Nhiệm vụ: </span>Phát triển, tối ưu code và xử lí lỗi
              </li>
              <li><span> Công nghệ: </span>HTML, CSS</li>
            </ul>
            <h3>CV CÁ NHÂN</h3>
            <p>2021</p>
            <ul>
              <li><span>Vị trí: </span>Developer</li>
              <li>
                <span>Mô tả: </span>Trang Web CV cá nhân online. Gồm các thông
                tin cá nhân cũng như kĩ năng nghề nghiệp,
              </li>
              <li>
                <span>Nhiệm vụ: </span>Phát triển, tối ưu code và xử lí lỗi
              </li>
              <li><span>Công nghệ: </span>HTML, CSS</li>
            </ul>
          </div>
        </div>

        <!-- Liên hệ -->
        <div class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <div class="section-content">
            <div class="row">
              <ol>
                <li>
                  <a href="http://facebook.com" target="_blank">Facebook</a>
                </li>
                <li>
                  <a href="http://linkedin.com" target="_blank">Linkedin</a>
                </li>
                <li><a href="http://github.com" target="_blank">Github</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
