/* Reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
 
.cv-document {
	box-sizing: border-box;
	border: none;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	vertical-align: baseline;
	text-decoration: none;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: arial, sans-serif, tahoma;
	font-size: 10pt;
}

.cv-page {
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    width: 900px;
    min-height: 900px;
    margin: 0 auto;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    background-color: #fff;
    position: relative;
    padding: 40px
}



/* CSS chung cho các section */
.section{
    margin: 0 40px 40px 40px;
}

.section-title{
    text-transform: uppercase;
    font-weight: 550;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.952);
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.section p, .section ul, .section ol{
    line-height: 1.5;
    font-weight: 520;
}

/* Tạo layout v các thẻ div */
.row{
    white-space: nowrap;
    border-bottom: 1px solid rgba(128, 128, 128, 0.247);
    padding-bottom: 5px;
    margin-bottom: 10px ;
}

.left{
    display: inline-block;
    width: 30%;
    /* background-color: pink; */
    vertical-align: top;
    white-space: normal;
}

.right{
    display: inline-block;
    width: 70%;
    /* background-color: rgba(26, 97, 26, 0.356); */
    white-space: normal;
}

/* Thông tin cá nhân  */
#info{
    position: relative;
}

#info h1{
    color: #0e2452;
}

#info p{
    margin: 9px;
}

#info span{
    font-weight: bold;
    display: inline-block;
    width: 120px;
}

#info .avatar {
    position: absolute;
    right: 0;
    top: 0;
    width: 15%;
    height: 100%;
}

#info  img {
    position: absolute;
    display: block;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
}

#info a{
    text-decoration: none;
    color: inherit;
    
}

/* Học vấn + kinh nghiệm làm việc + Hoạt động*/
#education .right p:first-child,
#experience .right p:first-child,
#activity .right p:first-child{
    font-weight: 650;
}


#experience li{ 
    margin-left: 15px;
}

/* Kỹ năng */
#skill .left p{
    font-weight: 650;
}

/* Sở thích + Dự án + Liên hệ*/
#hobby li, #project li, #contact li{
    margin-left: 18px;
}

#project ul{
    margin-bottom: 10px;
}

#project span{
    font-weight: 600;
}
#contact a{
    text-decoration: none;
}

/* Tạo timeline cho phần học vấn và kinh nghiệm làm việc  */
#education .section-content,
#experience .section-content {
    position: relative;
    margin-left: 15px;
}

.timeline::before{
    content: "";
    background-color: #201f1f44;
    position: absolute;
    bottom: 13px;
    top: 0;
    left: -12px;
    width: 1px;
} 

#education .row,
#experience .row
{
    position: relative;
}

#education .row::before,
#experience .row::before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.719);
    top: 5px;
    left: -15.5px;
    border-radius: 50%;
    z-index: 1;
}

