
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 html{
    font-family:  "Roboto", sans-serif;
 }

:root{
    --main-white:#fff;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
 }

 /* navbar */
#navbar{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    background-color: var(--main-red);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}

#navbar a{
    text-decoration: none;
    color:var(--main-white);
    font-weight: 500;
    font-size: 25px;
    padding: 20px;
    
}

/* welcome */

#welcome-section{
 height: 100vh;
 background-color: var(--main-gray);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

#welcome-section  h1{
 color: var(--main-white);
 margin-bottom: 15px;
 font-size: 60px;
}

#welcome-section p {
    color: var(--main-red);
    font-style: italic;
    font-size: 30px;
    font-weight: 200;
}

/* project section */

#projects{
    background-color: var(--main-blue);
    color: var(--main-white);
    text-align: center;
    overflow: auto;
    padding-bottom: 50px;

}

.projects-sefction-header{
    font-size: 40px;
    max-width: 620px;
    border-bottom: 1px solid var(--main-white);
    margin:  auto;
}

.projects-section-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1280px;
    margin: 30px auto;
}

.project{
    background-color: var(--main-gray);
    text-decoration: none;
    width: 100%;
}

.project img{
    width: 100%;
    height:calc(100% - 60px);
    object-fit: cover;
}


.project p{
    color: var(--main-white);
    padding: 15px;
}

.project span{
    color: var(--main-gray);
    padding: 5px;
    transition: color 0.3s ease-out;
}

.project:hover  span{
    color: var(--main-red);
}

.btn-show-all{
    max-width: 200px;
    background-color: var(--main-gray);
    color: var(--main-white);
    text-decoration: none;
    padding: 10px 20px;
    margin-bottom: 30px;
    transition: background 0.3 ease-in;
}

.btn-show-all:hover{
    background-color: var(--main-red);
}

/* contact */

#contact{
    background-color: var(--main-gray);
    color: var(--main-white);
    text-align: center;
    height: 80vh;
    padding: 80px;
    border-bottom: 5px solid var(--main-red) ;
}

.contact-header{
    margin-bottom: 50px;
}

.contact-header h2{
    font-size: 50px;
    margin-bottom: 10px;
}

.contact-header p{
    font-style: italic;
}

.contact-links{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.link a{
    text-decoration: none;
    color: var(--main-white);
    font-size: 20px;
    
}

.link i{
    padding-right: 10px;
}

.link{
    transition: transform 0.3s ease-out;
}
.link:hover{
    transform: translateY(50%)
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--main-gray);
    color: var(--main-white);
    padding: 40px 60px;
    font-size: 18px;
    gap: 30px
}
 footer a{
    text-decoration: none;
    color: var(--main-white);
 }

 footer i{
    padding-left: 5px;
 }

 @media (max-width: 600px) {
    footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

  }

